{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/utils.css' %}" rel="stylesheet">
    {% comment %} <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('../static/image/main_background.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Black with a bit of transparency */
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .title {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .btn-custom {
            width: 200px;
            height: auto;
            margin-top: 20px;
            background-color: white;
            color: black;
            border: 2px solid white;
        }
        .btn-custom:hover {
            background-color: #f8f9fa;
        }
        @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        .loading-text{
            margin-top: 20px;
            color: white; /* 或者您喜欢的颜色 */
            font-size: 1.2em;
            animation: fadeInOut 2s linear infinite;
        }
    </style> {% endcomment %}
</head>
<body>

    <div class="background">
        <div class="overlay">
            <div class="title">Connecting the world</div>
            <div class="loading-text">Loading...</div>
            {% comment %} <div class="spinner-grow text-light" role="status">
                <span class="sr-only">Loading...</span>
            </div> {% endcomment %}
{% comment %} <div style="position: absolute; width: 100%; height: 100%; background-image: url(../static/image/main_background.jpg); background-size:cover; ">
    <div style="margin-left: 350px; margin-top: 80px; color: white; font-size: 70px ; font-family: Arial;">
        Connecting the world
    </div> {% endcomment %}
    {% comment %} <div class="spinner-grow text-light" role="status" style="margin-left: 50%; margin-top: 30px;">
        <span class="sr-only">Loading...</span>
    </div> {% endcomment %}

    {% if user.is_authenticated %}
        <a class="btn btn-outline-light" style=" width: 200px; height: auto; margin-left: 44%; margin-top: 30px;"
           {% comment %} href=" {% url 'index' %}"  {% endcomment %}
           role="button">Start a ride!</a >
    {% else %}
        <a class="btn btn-outline-light" style=" width: 200px; height: auto; margin-left: 44%; margin-top: 30px;"
           href="{% url 'login' %}" 
           role="button">Start a ride!</a >
    {% endif %}
</div>
</body>
</html>